torch\_pfaffian.strategies package
==================================

Submodules
----------

torch\_pfaffian.strategies.pfaffian\_block\_det module
------------------------------------------------------

.. automodule:: torch_pfaffian.strategies.pfaffian_block_det
   :members:
   :undoc-members:
   :show-inheritance:

torch\_pfaffian.strategies.pfaffian\_det module
-----------------------------------------------

.. automodule:: torch_pfaffian.strategies.pfaffian_det
   :members:
   :undoc-members:
   :show-inheritance:

torch\_pfaffian.strategies.pfaffian\_fdbpf module
-------------------------------------------------

.. automodule:: torch_pfaffian.strategies.pfaffian_fdbpf
   :members:
   :undoc-members:
   :show-inheritance:

torch\_pfaffian.strategies.pfaffian\_parlett\_reid module
---------------------------------------------------------

.. automodule:: torch_pfaffian.strategies.pfaffian_parlett_reid
   :members:
   :undoc-members:
   :show-inheritance:

torch\_pfaffian.strategies.pfaffian\_rust\_parlett\_reid module
---------------------------------------------------------------

.. automodule:: torch_pfaffian.strategies.pfaffian_rust_parlett_reid
   :members:
   :undoc-members:
   :show-inheritance:

torch\_pfaffian.strategies.strategy module
------------------------------------------

.. automodule:: torch_pfaffian.strategies.strategy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: torch_pfaffian.strategies
   :members:
   :undoc-members:
   :show-inheritance:
